20
1 3
SG^
75 99
...#.......#...^................#...............>................#......#..............#...........
.......................#..................#...........#..........#.................................
.....<..##....................>............>..........................................#............
........................................<^.#.....#..#.......#.....#....#...........................
......#................................#......#..............................#.#..............<..#.
.........#.............#...................#..<...............>.........#.............>............
...............#................<....................>.......#........#.#.......#...>........#.....
....................#.................#..............#...........#.................................
........#..........^................#.......#<...........##.#.......#.......<.....#........##.#....
...............>.......#..#.....#.#..#...#........>.................v..^#.......#........<.....^...
...........>............>.........................#..#.............#...............................
.........................<..........................##...................................#....#....
#..>.........#...#......................^.............#...................................#........
............#...v...........<.......v.....................#.............................#..........
.....#........#..#............#......................##.......#......^..#...........#...#......#...
.......................................#.....#<..........v.....#...........#.....#.................
.....................v................................................#.#.#.#......................
...#........>........................#.#.............#........#..#......#..>.......................
......................#........#..............v.#.....................#....^...v...................
<.....#...............#..................<...#.....^............v....>..................^....^.....
.............v...........#.........#.........#....#.........................#.#.....##.............
....<....>.......#.........................................#...........#...........................
.....#.......#.................#...........................#......................#....#.....v.....
.......................................#..#..........................................S.##<....#....
.............................................................#...........................#.........
.....<.................#....>......#<............#..........<...........^.....^................#...
.............#..................#.................^.....#....................v........#......<.....
........................#..........#.....................#...........^.........#...................
..^..........................v..............##.......>...................^.......#.................
.........#.................................#...#............v.......#.........#..#.....#....#......
........#.................#...........................#...............#...........#................
..............................................#.............#......................................
.....................................#........................................................<....
..........<#.#.....#.....#.............................^......#.#..............#..................v
....#...........#....................................#.....#............v...............#......#...
.#.....#..#...........#.....<...........^.....#...............<.............................v...#..
..........^.............#.#................................#..#.^..................................
............#...........^.............................................G.......>....................
..................#..#.#.........................#...........>..............v.......#.....v.....>..
.....>.............................#...............<...............................................
.#......#..........^.................................#.....................v#...........#>..#......
............#............v....#..................#.............#...................................
.....................#.#..............................#..........#.................#..#...........<
....................#..#>..#.........<#.......................................#..........#.#.......
...................#..............................................#...#.#.#........................
..v#....^...........#.........................v..................................#...........#.....
...............................................................#..<...#............................
.#.........#.#...............>..#.............>....#.......#.......................................
..<..............#..#..........#..#...................#....#.................#............#........
...........#........##..^...........................#......v....................#......#...........
..........#...........v...v........................................................................
..<......................#.........<...............................................................
.......#v##....................#...................................................................
......#...#..........................#...................<........#.........................>......
..#..............................................>......................v...v........#.............
..................#...#..........>.........#......#....#....................................>......
.........................^......#.....#.<.................#......................#...<..#..........
.....................v......#..#......^.^..........#.....^........^.......#...........#........#...
........................#.........#........#......v......<................^..................^.....
.<....................................v...........#...#................#..............^......#.....
...............#..........<.#....................^........................#................#.......
.#............................<.......#....#.....................#.........>..v#........#..........
........^......#........................#.......#..............#.....#...#........<....#.....#.....
..................<....................#.............................<.......................#.....
....#...................v........#................#^............^.........................^........
...........^^..............#...................#...................................##..............
.........##.#....................#.................#.^#...............##...........................
.#..>...#...............#......#..........>........................................................
...........#....#...........#......................>...........#.................#.................
................................<..............^...................................................
.........................................#.........................................................
.......#...........#..........................................>....................................
..#.....#.....^..^..............<.....^<..#..............#.............###........^................
...#.......#.....#..................................<..........................................<#..
..........................>....................>.............v............#..............#.#.^...#.
2 5
##^##
S...G
1 5
S..G<
5 5
.S.#.
.<.#.
...G.
.....
#....
38 22
....^......#..#.......
>..#.#...###....#.....
.....^.......##.......
..#...#..<...#.....#..
...#.....#....#...#.##
##^..>>###.#......v##.
..#.#.#..#...#.#......
...#>^.<#....#......#.
v#.......#..^.....##..
...#.##.^.....>.......
..^.#^#..#..#......##.
.......#..............
..#.....#..##...#...#.
.^#>##..........##....
....<#.......#.#.#....
.......#.#.........##.
.......#.#.#........^.
##.....^#....#......#.
........#..#.>.......#
.......#..#..#....#.#.
..........^#.#.......#
#..#..#...#...........
.v.......#v..v...#...v
>.^..#.#...#.....#..#>
...#.v....^...#.....##
.##.........<...<<.##.
#.#..........##..#.##v
........#.......#...<.
.......##.#..#......#.
.##..>v.......v..#.S..
#.<..#>^..#.....##.##.
.#..#....#.#.#...#....
.v.....#.#......##....
.<.#.#...............#
......#.v...v#....<##.
..##.>.#.........G....
.......#^....###......
#....##^.#.........#..
64 16
#...#...##..#...
..#..#.<.##..#..
>^...#..........
...<............
.##....##.......
#.#..v.##.#v....
#....###........
.>#.#...#.......
.#...v#...#.....
...#...v........
..#^............
...#...#.#...#..
................
#^.....##.......
.#..#.#v.v....#.
....v....#^#....
.v#.##>.....#...
#......##.....#.
#...#..#......#.
#.^.........#.v.
.>....#..##...^.
^....#..^..<....
.#.v............
...........^....
......#.v.......
.........v......
.<.#.#...<.#..#.
.<...>v.......#.
.<...#...#.....v
.......#.S...^..
...#..........##
....^......v....
.##<.#.^#...#...
.......#...##...
..^.........v#..
...##..........#
..#.....#.......
..#.#........#..
.............#..
.#..............
........#.......
.#...>.<..#.>.#.
.....#v....>....
.^......#.......
..........^#....
......#v........
...#.#...#...#^#
..#^#.......#...
.......v.......#
..#......##.....
#............#..
#......#..#..>..
.........#.#....
.##><....<....##
..#v..v.......<.
....#......#^.G.
#........#......
..#...^##....#v.
.......>.#...#.#
...>#...#^...#.>
...#....#..#....
.....#...>#.....
.#.....v.>......
.......v....##^#
1 7
S...G#^
11 79
..#v.......#...#....v...#..v...##........#...........#....##.#.............#...
#.S.v.......#..........#.#......##..........>.......>##..#...<..........<...#.#
.....#....#............>.#......^......#.#...#.#<........v....#..#.....#......>
....#..#^........#>......>......#.#.....>................>..#.....#.......#<...
.....#........#............v.^.#...^.....................<.....#........#.#.#..
.<..#.........<#.#......#......#.......................v.>........>.....#....#.
<.....#..........#....>.....#......>...............#......##......##.......#...
........<.....v...v.#...#....#.............v......<...#............#.<....#...<
^...............#<.#...#^.#...#...#..#.....#..................#.#....#....#>>v.
..........#...##....................^..^.#.........#........^...........#......
........^.....#.##..#..^........#.........#v.v..#............<#..G...^........#
58 6
v.<...
...#..
......
......
...^..
.....^
......
......
#.#...
......
....#.
.#....
......
...#..
.#....
....#.
......
......
...##.
...>..
#.....
....#.
.#....
......
......
.#....
#.>...
.....#
....#.
...##.
...#..
......
......
.....>
.....#
......
......
#..#..
.#....
......
......
.##.#.
....S.
.#>...
.....#
...#..
..##..
.#.v#.
.>.<..
......
..G#.#
..#.#.
.#....
......
....#<
..#.#.
......
......
94 85
........^........#.........#.v.#..>....v.v.....<..#.....#.....##.#.......v..#.#....#.
.^......###..#.....#..#..#.......#^.<...#...v.>...##.<#..<.#..#.#...#>.#...<#...<<..#
.#..##...##........#.#...#...v.^.#....#.#........##...#.......#.#.#...#..##.#.v#.....
.#<.#.v>.#..........>^....v#>.^.^...v..##.#....v..#.....#.#......<...................
#......v...#....#......v....##.......#.#.........#.<#..#.#....#.......>#.#...v.v>v.v#
......#^..#..#......#..<^.......##<##..#......##..#..<....####.#......###......#....#
.......#...>#.#...#..#.##...#v.........#.....^#...##.<......###.#.###.#.>.......#^.v#
..#..^.#......#...#..##..#....#..#......#..<....<..#.....#....#...<..#...#....v......
........v..<..#..#......#....#.#..##...v.#.#.#.....v.....v......#.....##>........###.
.#.........#.#....#.#..#..vv...<##....#.^.....#..#...<#.v.>#..#.##.#..^v.^#.#...<#..<
.###.##..........#.v#..>...<......#.###>....>.....#....#^#.##..........#<...#.....#..
.#.<#........#.^#.#..##...#..#.##.#<.#<#.#.........#......#..#.#..#^...#>.>...>.#^...
.##....#.#...##...#.#......#...<#......#.#.#..#..#.#..#.....#.#...v>.....#..^......#.
.>.##........#...#......>..^.....#....#.....#.##..##....##.#^##.#.##..#<...#..##...#.
.....<.^.##.<....##^.....#..>#^............#.v#.>.#....#^.#.>.>#...##..>#.#......##..
..#..#....#.......#..^#.....###.#..........#.....#..#..>#v.....<..........#.#..##..##
^.##..#.##..#.##...^.#.......#....#<#..##.#.#..^.^...#...........##...#....v#......#.
..#.^.#.#.......#.#.#...#.^.#<...#...........#.#....>.#..v........^#....#..#..#......
.#..........#.....#..v.#v##..#...#........#.#.#v.............###>#...##..#..#........
..###.#.#.###....#.#.....##.#..#v........##>#..##.....##..#v.........>.^.#.........#.
.<.#<.#...#<#...#..#.#.......^..^....##...#...###...#.#.###^.##.............#v.#....#
..##>##......##.##.........^...^..#...#......#......##...#..v....#.#.....#..##...^.#.
#....##.#.#......^#...##...#.#.^.....#.#...v.^.vv...#....#........#...........#>.....
<..#.#.#.....##.<.^..............##.........#..#.....#...#>.##.#..##.#^..v.....#.....
.<.##........##.<.#..#.##..##......#<..........#........v##...#.#v.#.##...#....#..#.<
<...#..#.#..<..#....#..#.....#.##...>........>..#.................#^..#.........#.#..
.#.....##<>#.#.#..v...#..<.##.....#...<..##.##.....#.v.#.....v.......#^......#...^...
....>#.#.#....##....^##..#>.....##<###^.......#...##.....##.^v#.##.........#...v.#.#.
...#..#..>.<.#...#.....#v#.......#.....>.<.#>..#<.#...#.#..#...##.#...###..##....#.#.
...#..#....#<...#......##^>........#.....v.>......##.#.#.....##v###.#..........<##...
..#.>..##....^.>#...#...#.>....#..##.....>...#.#.#.........#.#..#....^......##.......
.#......#.#.#.........#..##...............###.....#.....#.#......#.....<......##^#..#
#..>.....v.......#...#....#......#.#.#.....#..........#.#..#.#......#....#....#.##..#
..#......#.............#....#>......#.......#.....#....<.#.#.>#...<..##^v...#.#....^.
..#.####v....##.#.#.#...#.#...##.......^...##.....#.#....#..#.....#...#..<..#.#...#.#
#.........#..##......#>#......<...##..#..#.....#........<.#..v...^..#..##.......#.<.#
..........##..v.##....^.......<......#...##..>.....v#>....#....#..#.#.#.....#v......#
>....<........#........#.#...##..#<...>.#.#.v.#..#.#..#.......#..#............#..<.>#
........#.#...>.#..v#..^.>.#............v...#..#<......#........##........>.....#..##
..##.#...#.##..#...#........##.#..>.#...#.......#......#.#....^#.##........#....###>.
.....#...>.....#><#^................>..<....#>...#.......>#.#.....>v.<.#<#....#####..
...#............#....v...#........#......#.......>...>.#.....#.#.>.^.####............
..#.#..#.v....#.^#.##....#.......^...#.....##>.##...#...#.>.>>.#..##.#.......#...<...
<.<........#....#^.....#.#.......>.....^.#...#.<....#..^.#.#..^...#>..>............^#
<....>#.##...###.#...........##.#....^...##.##.#...#.#.#...<#...##..#.#...#...#..#...
........####.....#......##..#...<..........#.##..<...#....##...##...###..#..#......#.
.........#.#....#.<.....#.#...#............#...<......#.#.#.###.##.#..#.#....##......
..........<.#...#.##...#..<.........#<#.......#.....v.#.....#.#.#.......##..<...#....
..#.#^..#.#.#v.....#..#>..........#.....#.#..>..#.#.#...v...#.#.##.<#...##...^.......
.#..#.#.#....#..>..^.<#........##....#.#.....#...#....#................###..#......#<
..#.#.#.....>.....#<.#...##^..<#...#.#...>^..........#..#.........#.#...#v..#......##
>##..>....#^.....#.#..#..#.....#...........#........#.......#......#...#....#...<#.#.
...#.#...<..v#.#>>..#.....#......#.#.......#.........#.##...................#.^......
...##..##..........<..>...##>...###........#....^.......#......#.>.#...#.#...##...##.
.....#.......#..#...#..#.#.........##.#.<.<...>.##...v....v.#.#.##.#......#.#v...^.<#
..............#....###.^...^......#..##.#......#......#........#..##........##.v.#...
..^..#.....>#.#.##.....>....#.#...#^...#..#.##........##........#.....#...#.....#....
.^#.<.#......#.#.#...#...#.......^..#......##...#.........#v<##...........#...#.#....
......#........#...#..#....#.^#.#..#>..<v...##v...^#.........#..#.#.>#>#...S.......#v
...v.>....#.##....#....#...#.#.#...#....##..........#...#................#......<....
#.#......#..........................##.>.#....#.....#.......<....^.##<.#.#..#.......v
..#..>^..##...#.v..#....#.v..^....^...^.^.#...v........v#.....##..><......#..##...#..
....#.#......#.#......##..#........#..###.....<.....#<.....#.........#..#...#.#...#..
#>.....#>##.........#........^#<#..#..^#.#......<..>...#...>.v.>.^....^#..>.^>...#...
......<..........###<.......>...#.#..#.##.##.#.....<..#..###...v.#.....#............<
..#...#<......................#.#.#....#...#......#....#.........##..#..#...#.....#..
#....#....^v#<#..#...#.#..#.....#.#>........^..#.......#.#>..#.#.............#..#....
......##....v...#..#........#..#....#....#....#.....#^#.#...#..#.....v.#..>#.v....#..
<.....#...#..#.#..#...v......##.<.^.#<#.#..##.#>.#..........>.##.......#..^>#.v....#.
#...v.....#..v....>....#<.......#...............#.#..#.....#.#.......<..#.#......^#.#
^.#..#..#..##.#.##.##^...##.....vv.#..#..<..#........#..#.^<^....#..#.#..#.#........#
...#....>......#.#.##.....#.......#...##^......>^...#....#.##.>##....#....#..#......#
....#..#...#.....#....#..#......^..........#.......##.....#..........^..#..^........<
..##........#...........#.....#.#.#v#.....#..#.........#.>.<....##v#......#......##..
..#.#....##..#..#.#...<<..............##.##...#......>.#......#.v##..##^#.v..........
#..>...#.#....#....#.#.#...........#...>.^......#..#.#...^#........#...#..#..#...#.#.
.###...#....<..##.#..>.#.##......#...#....#..##.....#........#.........#..^........##
<.........#>##.......v.......v.#..........#...v....................#.....##.....#....
...v^.....#.#.....#.##....##.....v..#..^#.......##..^..>.....#.#....#.#.#.......#..##
...>#........#.##....##v.......^.....#...#..#v....###......^##.#....##.........>.#.<^
...#.##........#^...#..#..#v.#.#.........#..>.##<......>#.#.##....#v......#...<.#....
..#.#....##.#.##...#.......G........>#.......<.#....#.v.v...^##...###...^......#...#.
>#......^...#.#...####..........#.........#..........>........>.#.#.......#>##.......
##..........#^.^#..##.#....#....#...#....<#..#.....^..#.....##.....#.#......#..##..#.
..........#..#....^......##........#.....#...#.#.....^^#...#>....v#.>.#.##...#..#^...
....>#.........#>#..#####.......#...>.#............#.<..........#>...#..........#.>..
.........v...........#..##..##...##v##^...<##.....#...#.#.....<.........##..>....#..#
.#..##.##...##...#....#.vv..#.>#..#...v.^....#..#...#............#..#...#..........<.
...#v.v.>...##.......#.....#.....##..........v.#.......^....#...#.#..............>##.
#v<#..#..#..........#.##..<.....v......^......#........#v.#...........v....###.<.#...
.#.....#v....#..#<.....<........#......#...#..#....##..<.#....#.#.#....##......>..#..
#..^#.##.>.^.#....##..>...#v.#..#..>..................#.#..........#.###..........#..
#......#..#..#..#..........#....^##......#...#...v##v..#..#.###.#.........#.....#....
....#....#.^.......#.....<......................#...#.#^..#.....<#.##..^.......##..#v
1 6
S...G<
40 38
.........#.<......#................##.
.......#................v......#.v....
...............#.......#.........#...#
...v.#.................#.......<...#..
...#...>...##....^...#.##......#......
.#.#...............#...........<#.....
v.......#...........#...........#.....
>..>..#....^....#.<......^............
...#....#.#.^#...#.#........#.#.......
...v.#...........#^<..........#..#....
^^#........>.#.#v#>.......##....#....#
.#.......###....#.......^....#.v......
.#...................#.........#......
......>.........^.#....#.<.....S......
............##..#....#.....#v.........
.........#.#.......#............#.#...
#..#......##........#.^.........#...#.
........##........#.....^..#..###..#..
.........##.#......#.>............#...
.#..#...#.#^#.<#...#.<...>.^....#...^.
...#.>......#.....##............#.....
.#.......#...#............v...#.......
.#.#..##.#..............##<.#.#.v.....
....#...................#....#........
....#..<......v^...#....#...#.........
...#...........#....#............#....
.>..#................#^.......#.......
..<............#..#...>.........>.....
...v#...v.....#..#...........####.#.#.
.#..#.###..#.#...#..#..........#.....v
<.....##.##......^.....#.....#........
...^...^#........#.....#..#.#.........
...##....G....^....#...#.#.>......#.^.
..>..#v#...#................#....#....
..........>.........#.#.^#....<....#..
.....<.........^......................
.#...............#.#.....v...v........
.....##.v.##..#v^...........#..<......
......>.>.......v.#.....#^.>..#...#.##
.#.................>..##..#.#.>#......
32 5
.S...
.....
.....
###..
.....
.....
#...#
...#.
.....
..<..
.G...
.#..#
.....
#....
.....
#....
>#...
#...#
#...>
....v
..<#.
..#..
....#
.....
.#...
..^v#
.#.^.
...#.
.....
.....
.....
.#.^.
1 3
SGv
35 38
..#..#............<..........^>.......
.#..........#..#...>................S#
......<...............................
.#.#............................#.....
<.....#v.<..^##..#....#.#...#.........
#..>.##.v...........v........###.#..#.
........##..........#........#........
..............v................^......
................#<.......#............
..>.......#.v..#..G..#.#...#.......#..
......>............#....##......#.....
#..................<..........#.......
#.#.......#.#...#.........#......#.##.
............#.......#...#..##....<...>
......................................
..................^....#..#....#...##.
....#......#..........#...........<...
......#..........##.............v.....
..........#..#........^...........##.#
.........>.................#...##.#...
.....#....#.....#.#....#........>..<..
.v#...#...#.........#................^
............................#.........
..#^...................<.........<....
......#...........#.......>#.#..v.....
#......#...#................v........<
##...........................<....#...
.....#....#......v..............#.....
..#..<.#............#...#............#
.......<....#.............#.v...#..v#.
......v#..v.#........#...........^....
.........#........#.......#.#.........
.....^.......................#..#v...>
..<#..#....#......#....#..............
....#..............#<................#
1 7
S...G.^
87 8
.#.<....
.#......
....#..#
...#....
..#.....
.v......
..^.....
....#.v.
........
........
.#..#...
...^....
.^....<.
........
..#.#...
....#...
........
........
.....#..
........
#.v...<.
#......#
........
.......v
#.......
.......#
........
...<..#.
........
........
........
........
v.......
........
.S......
......#.
....v...
....#...
........
.......#
....^...
......##
........
v.......
......v.
......#.
........
.....v..
..#..#..
.#...#..
.^<.....
v.......
.......#
......#.
.#......
.##.<..^
.G..<.#.
<.......
...#....
....#.#.
.#......
.#.....#
..#.....
^....^..
.v..#...
........
..#.....
#.....#.
........
..#.....
^.......
.....#..
.......#
....#>..
^.....##
......#.
......^.
........
........
.#.#....
......#.
........
........
........
........
........
#.#.....
2 5
##v##
S...G
11 29
..G.....##..#.............##.
................#............
..<...................#......
.............................
..................>..........
.........................#...
.#...........S...............
....................v..#.....
................#...<........
.............................
...........#.................
